@white:#fff;
@theme-light: #1bd2e2;
@theme-middle: #00c7db;
@theme-heavy: #00b6c7;
@red-light: #ff7875;
@red-middle: #ff4d4f;
@red-heavy: #d9363e;

@gray-text-light:#999999;
@gray-text-middle:#666666;
@gray-text-heavy:#444444;
@gray-disable:#d9d9d9;
@gray-f5:#f5f5f5;
@s-blue-4: #e5f9fc;
@s-gray-1: #444;
@s-gray-2: #666;
@s-gray-3: #999;
@s-gray-4: #ccc;
@s-gray-6: #ebebeb;
@s-gray-7: #f3f6f9;
@s-gray-8: #f4f4f4;
@s-gray-9: #f9f9f9;
@s-gray-10: #fff;
@s-success: #52c41a;
@s-warning: #ffbf00;
@s-error: #ff4433;
@s-info: #00c4ea;
@s-nav: #405668;
@s-nav-active: #334553;
@f-fs: 14px;

@disabled-text:#d3d3d3;
@disabled-border:#d9d9d9;
