@import './common.less';

[class*='mu-icon-'],
[class^='mu-icon-'] {
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


button {
  margin: 0;
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.mu-button {
  user-select: none;
  outline: none;
  white-space: nowrap;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.3s;
  font-weight: 400;
  padding: 8px 15px;
  font-size: @f-fs;
  color: @gray-text-middle;
  border: 1px solid @gray-disable;
  background-color: @white;
  border-radius: 4px;
	&.shape-straight{
		border-radius: 0px;
	}
	&.shape-circle{
		border-radius: 32px;
	}
}
.mu-button-mini {
	padding: 4px 5px;
	&.shape-circle{
		border-radius: 32px;
	}
}
.mu-button-large {
	padding: 12px 19px;
	&.shape-circle{
		border-radius: 32px;
	}
}
.mu-button-block{
	width: 100%;
}
.mu-button-default {
  color: #666;
  &:hover {
		color: @theme-light;
		border-color: @theme-light;
  }
	&:active {
		color: @theme-heavy;
		border-color: @theme-heavy;
	}
}
.mu-button-primary {
  border-color: @theme-middle;
  background-color: @theme-middle;
  color: @white;
  &:hover {
		border-color: @theme-light;
		background-color: @theme-light;
  }
	&:active {
		border-color: @theme-heavy;
		background-color: @theme-heavy;
	}
}
.mu-button-dashed {
  border: 1px dashed @gray-disable;
  &:hover {
		color: @theme-light;
		border-color: @theme-light;
  }
  &:active {
		color: @theme-heavy;
    border-color: @theme-heavy;
  }
}
.mu-button-danger {
  border-color: @red-middle;
  background-color: @red-middle;
  color: @white;
  &:hover {
		border-color: @red-light;
		background-color: @red-light;
  }
	&:active {
		border-color: @red-heavy;
		background-color: @red-heavy;
	}
}
.mu-button-text {
  border-color: transparent;
  background-color: transparent;
  color: @theme-middle;
	// font-weight: 700;
  &:hover {
		color: @theme-light;
  }
}
.mu-button-ghost {
	color:  @white;
  border-color:  @white;
	background: transparent;
	&.mu-button-primary{
		color:  @theme-middle;
		border-color:  @theme-middle;
		&:hover {
			color:  @theme-light;
			background: transparent;
		}
		&:active {
			color: @theme-heavy;
			border-color: @theme-heavy;
		}
	}
	&.mu-button-danger{
		color:  @red-middle;
		border-color:  @red-middle;
		&:hover {
			color:  @red-light;
			background: transparent;
		}
		&:active {
			color: @red-heavy;
			border-color: @red-heavy;
		}
	}
	&.mu-button-text{
		color:  @white;
		border: transparent;
		&:hover {
			color:  @theme-light;
		}
		&:active {
			color: @theme-heavy;
		}
	}
}
.mu-button-disabled {
	cursor: not-allowed;
	border-color: @gray-disable;
	color: @disabled-text;
	background: @gray-f5;
  &:hover {
		color: @disabled-text;
		border-color: @gray-disable;
		background: @gray-f5;
  }
  &:active {
		color: @disabled-text;
		border-color: @gray-disable;
		background: @gray-f5;
  }
	&.mu-button-primary{
		color: @white;
	}
	&.mu-button-text{
		color: @disabled-text;
		border-color: transparent;
		background: transparent;
	}
	&.mu-button-ghost {
		border-color: @disabled-border !important;
		background: transparent;
	}
}
.mu-button-loading{
	opacity: 0.5;
	&:hover {
		border-color: @theme-middle;
		background-color: @theme-middle;
  }
	&:active {
		border-color: @theme-middle;
		background-color: @theme-middle;
	}
}
.mu-icon-loading {
	margin-right: 4px;
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

